C:\Users\Attila_98\source\repos\DataBase_01\DataBase_01\obj\Debug\DataBase_01.csprojAssemblyReference.cache
C:\Users\Attila_98\source\repos\DataBase_01\DataBase_01\obj\Debug\DataBase_01.Forms.DataList.resources
C:\Users\Attila_98\source\repos\DataBase_01\DataBase_01\obj\Debug\DataBase_01.Properties.Resources.resources
C:\Users\Attila_98\source\repos\DataBase_01\DataBase_01\obj\Debug\DataBase_01.csproj.GenerateResource.cache
C:\Users\Attila_98\source\repos\DataBase_01\DataBase_01\obj\Debug\DataBase_01.csproj.CoreCompileInputs.cache
C:\Users\Attila_98\source\repos\DataBase_01\DataBase_01\bin\Debug\DataBase_01.exe.config
C:\Users\Attila_98\source\repos\DataBase_01\DataBase_01\bin\Debug\DataBase_01.exe
C:\Users\Attila_98\source\repos\DataBase_01\DataBase_01\bin\Debug\DataBase_01.pdb
C:\Users\Attila_98\source\repos\DataBase_01\DataBase_01\obj\Debug\DataBase_01.exe
C:\Users\Attila_98\source\repos\DataBase_01\DataBase_01\obj\Debug\DataBase_01.pdb
C:\Users\Attila_98\source\repos\DataBase_01\DataBase_01\obj\Debug\DataBase_01.Forms.SignIn.resources
C:\Users\Attila_98\source\repos\DataBase_01\DataBase_01\obj\Debug\DataBase_01.Forms.SignUp.resources
C:\Users\Attila_98\source\repos\DataBase_01\DataBase_01\obj\Debug\DataBase_01.Forms.DataSaveFromTools_0.resources
C:\Users\Attila_98\source\repos\DataBase_01\DataBase_01\obj\Debug\DataBase_01.Main.resources
